<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Options Page</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        text-align: center;
      }

      .container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      input {
        padding: 0.5rem;
        width: 300px;
        font-size: 1rem;
      }

      button {
        padding: 0.5rem 1rem;
        font-size: 1rem;
        cursor: pointer;
        background-color: #0f9d58;
        color: white;
        border: none;
        border-radius: 4px;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #0b8043;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
      .success-message {
        display: none;
        color: green;
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Options Page</h1>
      <input type="text" placeholder="Enter Your Gemini API Key" id="apiKey" />
      <button id="saveBtn">Save</button>
      <a href="https://aistudio.google.com/app/apikey" target="_blank">
        Get your Gemini API key from here
      </a>
      <p id="success-message" class="success-message">
        Api Key Saved Successfully!!
      </p>
    </div>
    <script src="options.js"></script>
  </body>
</html>
